{
  "name": "@gestao-projetos/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "elysia": "^1.2.25"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "prisma": "^6.6.0",
    "typescript": "^5.8.2"
  }
}
